[admin login info] #hethi nsamoha section
#hethya config nhottou fih dima el 7ajet li bech nestaamlouhom kima username w password dimaaaa
#dima maa config.ini naamlou fichier okhra esmha read propertie

login_url= https://admin-demo.nopcommerce.com/login
username= admin@yourstore.com
password= admin
invalid_username= adminn@yourstore.com